
[era]
	id=warhammer
	name= _ "Warhammer 40K"
	require_era=yes

	{RANDOM_SIDE}

	# warhammer factions
	{WARHAMMER_SIDE WARHAMMER tau_empire}
	{WARHAMMER_SIDE WARHAMMER astra_militarum}
	{WARHAMMER_SIDE WARHAMMER chaos_spaces_marines}


[/era]