#textdomain wesnoth-horrors
[multiplayer_side]
	id=neko
	name=_"Neko"
	image="neko/naturecatyoung.PNG"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=neko_lion
	leader=neko_lion,neko_panther,neko_bard,neko_normwitch,neko_soother,neko_druid,neko_fisher2,neko_sage,neko_fastcat2,neko_descat,neko_snowcat
	random_leader=neko_loin,neko_panther,neko_bard,neko_normwitch,neko_soother,neko_druid,neko_fisher2,neko_sage,neko_fastcat2,neko_descat,neko_snowcat
	recruit=neko_hunter,neko_kitten,neko_naturecat,neko_fisher,neko_scholar,neko_fastcat
		[ai]
		recruitment_pattern=fighter,archer,fighter,fighter,healer,fighter,mixed fighter
		[/ai]
[/multiplayer_side]
