#textdomain wesnoth-horrors
[multiplayer_side]
	id=toybox
	name=_"Toy Box"
	image="toys/baby-doll+revamp.PNG"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=rag_doll
	leader=rag_doll,nurse_doll,dancer_doll,tin_leader,spirit_puppet,teddy_bear,knitter_puppet
	random_leader=rag_doll,nurse_doll,dancer_doll,tin_leader,spirit_puppet,teddy_bear,knitter_puppet
	recruit=baby_doll,tin_man,puppet,stuffed_bear,basic_ball,basic_top
		[ai]
		recruitment_pattern=fighter,mixed fighter,scout,fighter,fighter,mixed fighter,scout,frenzy
		[/ai]
[/multiplayer_side]
