#       *   T R A I T S   *
#define ABILITY_VALOR
    [illuminates]
        id=valor
        value=25
        max_value=25
        cumulative=no
        name= _ "valor"
        description= _ "valor:
This unit inspires nearby law-abiding units to greater valor, and strikes fear into the hearts of those who fear the Law.

Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_HEALS4
    [heals]
        value=4
        id=healing
        affect_allies=yes
        name= _ "heals +4"
        description="Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 4 HP per turn."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define WEAPON_SPECIAL_NOCOUNTERATTACK
    [attacks]
        id=nocounter
        name= _ "no counter-attack"
        description= _ "The opponent has always a 0% chance to hit, when this unit is attacking."
        value=0
        cumulative=no
        active_on=offense
        apply_to=opponent
    [/attacks]
#enddef

#define WEAPON_SPECIAL_ENCHANTED
    [chance_to_hit]
        id=enchanted
        name= _ "enchanted"
        description="This attack always has a 60% chance to hit regardless of the defensive ability of the unit being attacked."
        value=60
        cumulative=no
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_PRECISION
    [chance_to_hit]
        id=precision
        name= _ "precision"
        description= "When used offensively, this attack always has at least a 50% chance to hit."
        value=50
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef


#define WEAPON_SPECIAL_ATTACK_ONLY
    [damage]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description="This weapon will never be used on defence."
        description_inactive= "This weapon will never be used on defence."
        multiply=0
        active_on=defense
    [/damage]
#enddef


#define WEAPON_SPECIAL_DEFEND_ONLY
    [damage]
        id=defend_inly
        name= _ "defend only"
        description= _ "This weapon will only be available for defense."
        multiply=0
        active_on=offense
    [/damage]
#enddef

#define ABILITY_ILLUMINATES
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
    [illuminates]
        id=illumination
        value=25
        max_value=25
        cumulative=no
        name= _ "illuminates"
        female_name= _ "female^illuminates"
        description= _ "This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_SKIRMISHER
    # Canned definition of the Skirmisher ability to be included in an [abilities]
    # clause.
    [skirmisher]
        id=skirmisher
        name= _ "skirmisher"
        female_name= _ "female^skirmisher"
        description= _ "This unit is skilled in moving past enemies quickly, and ignores all enemy Zones of Control."
        affect_self=yes
    [/skirmisher]
#enddef

#define WEAPON_SPECIAL_HIT_AND_RUN
    [dummy]
        id=MdE hit and run
        name=_ "hit and run"
        description=_"This attack costs 3 movement points, thus its user can often move after attacking."
        active_on=offense
    [/dummy]
[/specials]
movement_used=3
[+specials]
#enddef

#define TRAIT_CUDDLY
    [trait]
        id=cuddly
        male_name= _ "cuddly"
        female_name= _ "female^cuddly"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef
	
#define TRAIT_SOFT
    [trait]
        id=soft
        male_name= _ "soft"
        female_name= _ "female^soft"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_CUTE
    [trait]
        id=cute
        male_name= _ "cute"
        female_name= _ "female^cute"
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_STUFFED
    [trait]
        id=stuffed
        male_name= _ "stuffed"
        female_name= _ "female^stuffed"
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_TOY

	[trait]

		id=toy

		availability=musthave

		male_name= _ "toy"

		female_name= _ "female^toy"

		description= _ "Immune to drain, poison and plague"

		[effect]

			apply_to=status

			add=not_living

		[/effect]

	[/trait]

#enddef

#define TRAIT_TATTERED
    [trait]
        id=tattered
        name= _ "tattered"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_ROOTED
    [trait]
      id=rooted
        name= _ "rooted"
        description= _ "A rooted unit moves slower, but regenerates 3 hp per turn."
        [effect]
            apply_to=movement
		increase=-1
        [/effect]
	  [effect]
		apply_to=new_ability
		[abilities]
		[regenerate]
			id=rootregen
			name= _ ""
			description= _ ""
			affect_self=yes
			value=3
		[/regenerate]
		[/abilities]
	   [/effect]
    [/trait]
#enddef

#define TRAIT_KEEN
	[trait]
		id=goodeye
		name= _ "keen"
		description= _ "This unit has better than average senses, granting them a better chance to hit their target."
	[effect]
		apply_to=new_ability
		[abilities]
		[chance_to_hit]
			id=impovedeyes
			name= _ ""
			description= _ ""
			increase_total=5%
			cumulative=no
		[/chance_to_hit]
		[/abilities]
	[/effect]
[/trait]
#enddef

#define TRAIT_BOOK

	[trait]
		id=book
		availability=musthave
		male_name= _ "book"
		female_name= _ "female^book"
		description= _ "Immune to drain, poison and plague"
		[effect]
			apply_to=status
			add=not_living
		[/effect]
	[/trait]

#enddef

#define TRAIT_AFLUENT
	[trait]
		id=afleunt
		name= _ "afluent"
		description= _ "Filled with more pages this unit is smarter and tougher than normal."
	  [effect]
            apply_to=hitpoints
            increase_total=10%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-10%
        [/effect]
	[/trait]
#enddef

#define TRAIT_QUALITY
	[trait]
		id=quality
		name= _ "high quality"
		description= _ "The quality of this unit's pages grant it more life."
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=3
        [/effect]
	[/trait]
#enddef

#define TRAIT_PRESSED
	[trait]
		id=pressed
		name= _ "pressed"
		description= _ "This unit's pages have been pressed making them sharper and more aerodinamic."
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
	  [effect]
            apply_to=hitpoints
            increase_total=-12%
        [/effect]
	[/trait]
#enddef

#define TRAIT_BOUND
	[trait]
		id=bound
		name= _ "bound"
		description= _ "This unit is bound in leather increasing it's resistance to bladed and piercing weapons."
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-10
                pierce=-10
            [/resistance]
        [/effect]
	[/trait]
#enddef


#define ABILITY_SMALL_PROTECT
    [resistance]
        id=small protection
        add=10
        max_value=60
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Adjacent units of this side receive a +10% bonus to all resistances (up to a maximum of 60%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef
#define ABILITY_MED_PROTECT
    [resistance]
        id=med protection
        add=15
        max_value=60
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Adjacent units of this side receive a +15% bonus to all resistances (up to a maximum of 60%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef
#define ABILITY_LARGE_PROTECT
    [resistance]
        id=big protection
        add=20
        max_value=60
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Adjacent units of this side receive a +20% bonus to all resistances (up to a maximum of 60%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef



#define ABILITY_WB_BATTLETUTOR
    #wmllint: unbalanced-on
    [regenerate]
        id=battletutor
        value=0
        cumulative=no
        name= _ "battle tutor"
        description= _ "This unit's ability to teach battle skills gives each adjacent allied unit a +1 to experience earned in battle."
    [/regenerate]
[/abilities]
[event]
    name=attack_end

        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
			is_enemy=false
            [/filter]
        [/affect_adjacent]
    [set_variable]
        name=unit.experience
        add=1
    [/set_variable]
    [unstore_unit]
        variable=unit
        text=_ "1"
        red,green,blue=0,200,255
    [/unstore_unit]
    first_time_only=no
    cumulative=no
[/event]

[+abilities]
    #wmllint: unbalanced-off
#enddef

#define ABILITY_MASTER_AURA
    [resistance]
        id=masteraura
        name= _ "Master's Aura"
        description= _ "This unit is so respected and knowledgable that it can instruct friendly units in the ways of combat, increasing their attack and defence."
        add=25
        max_value=60
        apply_to=blade,pierce,impact,fire,cold,arcane
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
    [leadership]
        id=masteraura
        value=120
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=masteraura
        value=90
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=masteraura
        value=60
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=masteraura
        value=30
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef


#define ABILITY_WB_INSPIRE
    [leadership]
        id=leadership
        value=10
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire friendly units that are next to it, making them fight better.

Adjacent friendly level 1 units will do 10% more damage in battle, and level 0 units will do 25% more."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
   [/leadership]
    [leadership]
        id=leadership
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define WEAPON_SPECIAL_WBPRECISION
	[chance_to_hit]
		id=precision
		name= _ "precision"
		description= _ "This attack has an 80% chance to hit when used on offensively."
		value=80
		cumulative=no
            active_on=offense
	[/chance_to_hit]
#enddef


#define ABILITY_SANDVEIL
    [hides]
        id=sandveil
        name= _ "sandveil"
        female_name= _ "female^sandveil"
        name_inactive= _ "sandveil"
        female_name_inactive= _ "female^sandveil"
        description= _ "This unit can hide in deserts, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a desert, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Sandveil:
This unit can hide in deserts, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a desert, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Dd^Dc,Dd,Ds,Hd
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_SNOWCLOAK
    [hides]
        id=snowcloak
        name= _ "snowcloak"
        female_name= _ "female^snowcloak"
        name_inactive= _ "snowcloak"
        female_name_inactive= _ "female^snowcloak"
        description= _ "This unit can hide in the snow, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in the snow, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Snowcloak:
This unit can hide in the snow, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in the snow, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Aa,Aa^Fpa,Aa^Fda,Aa^Fma,Ha^Fpa,Ha^Fda,Ha^Fma,Ha
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef


#define ABILITY_DROWN
    [resistance]
        id=drowns
        add=-20
        max_value=60
        apply_to=blade,pierce,impact
        name= _ "drowns"
        description= _ "Drowns:
Adjacent units of an enemy side in water are grappled by this unit, which tries to drown them. This causes those units to receive a -20% to their physical resistances. This has no effect on non-living units (i.e. Undead, Mechanical, Toys)."
        affect_self=no
	  affect_allies=no
	  affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
		[filter]
			[filter_location]
                terrain=Chw,Chs,Wwf,Ww^Vm,Chw^Bw|,Chs^Bw|,Khw^Bw|,Khs^Bw|,Chw^Bw/Chs^Bw/,Khw^Bw/,Khs^Bw/,Khw,Khs,Ss^Vhs,Ss^Vm,Chw^Bw\,Chs^Bw\,Khw^Bw\,Khs^Bw\,Ww,Wo,Ss,Wwr,Ww^Bw\,Wo^Bw\,Ss^Bw\,Wwr^Bw\,Ww^Bw/,Wo^Bw/,Ss^Bw/,Wwr^Bw/,Ww^Bw|,Wo^Bw|,Ss^Bw|,Wwr^Bw|
                  [/filter_location]
		[not]
			[filter_wml]
				[status]
					not_living=yes
				[/status]
			[/filter_wml]
		[/not]
		[/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define WEAPON_SPECIAL_WBKILLSHOT
	[chance_to_hit]
		id=Killshot
		name= _ "Killshot"
		description= _ "Killshot:
This attack will always hit."
		value=1
		cumulative=no
            active_on=both
	[/chance_to_hit]
#enddef

#define ABILITY_WB_RALLY_LEVEL_1
    [leadership]
        id=rally
        value=15
        cumulative=yes
        name= _ "rally"
	female_name= _ "rally"
	name_inactive= _ "rally"
	female_name_inactive= _ "rally"
        description= _ "After making an attack, this unit can rally friendly units that are next to it, making them fight (15% times this unit's level) better, regardless of their level.

This effect stacks on top of other leadership abilities."

        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef
#define ABILITY_WB_RALLY_LEVEL_2
    [leadership]
        id=rally
        value=30
        cumulative=yes
        name= _ "rally"
	female_name= _ "rally"
	name_inactive= _ "rally"
	female_name_inactive= _ "rally"
        description= _ "After making an attack, this unit can rally friendly units that are next to it, making them fight (15% times this unit's level) better, reguardless of their level.

This effect stacks on top of other leadership abilities."

        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef
#define ABILITY_WB_RALLY_LEVEL_3
    [leadership]
        id=rally
        value=45
        cumulative=yes
        name= _ "rally"
	female_name= _ "rally"
	name_inactive= _ "rally"
	female_name_inactive= _ "rally"
        description= _ "After making an attack, this unit can rally friendly units that are next to it, making them fight (15% times this unit's level) better, reguardless of their level.

This effect stacks on top of other leadership abilities."

        affect_self=no
        [filter]
            [filter_wml]
                attacks_left=0
            [/filter_wml]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_WB_DISTRACT
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    type=BOOKpuzzlebook,BOOKcrossword,BOOKmaze,BOOKwordfind
                [/not]
            [/filter]
        [/affect_adjacent]
    [/skirmisher]
#enddef

