#textdomain wesnoth-Era_of_Horrors_MP_Era

#define TRAIT_WILD
[trait]
    id=tyranid_wild
    male_name= _ "Wild"
    female_name= _ "Wild"
   description=_"FASTER"
     [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_MOVE1}
            [/abilities]
        [/effect]
[/trait]
#enddef

#define TRAIT_META
[trait]
    id=tyranid_meta
    male_name= _ "Fast metabolism"
    female_name= _ "Fast metabolism"
   description=_"3 hp regen"
     [effect]
		apply_to=new_ability
		[abilities]
		[regenerate]
			id=metabolism
			name= _ ""
			description= _ ""
			affect_self=yes
			value=3
		[/regenerate]
		[/abilities]
	   [/effect]
[/trait]
#enddef
#define TRAIT_CAMELEON
[trait]
    id=tyranid_camaleon
    male_name= _ "Cameleon skin"
    female_name= _ "Cameleon skin"
   description=_"Cameleon skin, increase each defense by 5"
    [effect]
        apply_to=defense
        replace=no
        [defense]
        deep_water=-5
		shallow_water=-5
		swamp_water=-5
		flat=-5
		sand=-5
		forest=-5
		hills=-5
		mountains=-5
		village=-5
		castle=-5
		cave=-5
		frozen=-5
		fungus=-5
        [/defense]
    [/effect]
[/trait]
#enddef

#define TRAIT_GENESTEALERS
    [trait]
        id=tyranid_genestealers
        male_name= _ "Genestealers genes"
        female_name= _ "Genestealers genes"
	description= _ "-15% experience for lvlup"
      [effect]
            increase=-15%
            apply_to=max_experience
        [/effect]
    [/trait]
#enddef
        

#define TRAIT_BIGGER
    [trait]
        id=tyranid_bigger
        male_name= _ "Unusually tall"
        female_name= _ "Unusually tall"
	description= _ "+4pv +3pv/lvl"
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=4
        [/effect]
    [/trait]
#enddef

#define TRAIT_SALAMANDER
[trait]
    id=tyranid_salamander
    male_name= _ "Salamander skin"
    female_name= _ "Salamander skin"
   description=_"Salamander skin, increase fire resistance by 15"
    [effect]
        apply_to=defense
        replace=no
        [resistance]
        fire=-15
        [/resistance]
    [/effect]
[/trait]
#enddef
#define TRAIT_TURTLE
[trait]
    id=tyranid_turtle
    male_name= _ "Turtle carapace"
    female_name= _ "Turtle carapace "
   description=_"Cameleon skin, increase blade/pierce resistance by 10"
    [effect]
        apply_to=defense
        replace=no
        [resistance]
        blade=-10
	pierce=-10
        [/resistance]
    [/effect]
[/trait]
#enddef
#define TRAIT_JAW
[trait]
    id=tyranid_jaw
    male_name= _ "Big jaw"
    female_name= _ "Big jaw"
   description=_"1 melee dmg"
    [effect]
            apply_to=attack
            range=melee
            [set_specials]
                id=chaos_world
                mode=append
                [damage]
                    add=1
                [/damage]
            [/set_specials]
        [/effect]
[/trait]
#enddef
#define TRAIT_LEGS
[trait]
    id=tyranid_legs
    male_name= _ "Faster legs"
    female_name= _ "Faster legs"
   description=_"1 movement"
    [effect]
            apply_to=movement
		increase=1
        [/effect]
[/trait]
#enddef

#define TRAIT_EYES
[trait]
    id=tyranid_eyes
    male_name= _ "Linx eyes"
    female_name= _ "Linx eyes"
   description=_"8% precision on offense"
    [effect]
        apply_to=attack
        range=both
        [set_specials]
            id=precision_8
            mode=append
            [chance_to_hit]
                id=precision_8_hit
                name= _ "See in night"
                description= "Increase precision by 8"
                add=8
                cumulative=yes
                apply_to=self
                active_on=offense
            [/chance_to_hit]
        [/set_specials]
    [/effect]
[/trait]
#enddef
#define TRAIT_ALPHA
[trait]
    id=chaos_alpha
    male_name= _ "Alpha Legion"
    female_name= _ "Alpha Legion"
   description=_"Shadow army, increase each defense by 5"
    [effect]
        apply_to=defense
        replace=no
        [defense]
        deep_water=-5
		shallow_water=-5
		swamp_water=-5
		flat=-5
		sand=-5
		forest=-5
		hills=-5
		mountains=-5
		village=-5
		castle=-5
		cave=-5
		frozen=-5
		fungus=-5
        [/defense]
    [/effect]
[/trait]
#enddef
#define TRAIT_WORLD
[trait]
    id=chaos_world
    male_name= _ "World Eaters"
    female_name= _ "World Eaters"
   description=_"1 melee dmg and 10 blade/pierce/pierce resistance on offense"
    [effect]
            apply_to=attack
            range=melee
            [set_specials]
                id=chaos_world
                mode=append
                [damage]
                    add=1
                    active_on=offense
                [/damage]
            [/set_specials]
        [/effect]
[effect]
            apply_to=defense
	    replace=no
            [set_specials]
                id=chaos_world
                mode=append 
			[resistance]
                		blade=-10
				pierce=-10
				impact=-10
            		[/resistance]
            [/set_specials]

           
        [/effect]
[/trait]
#enddef

#define TRAIT_SCOURGED
[trait]
    id=chaos_scourged
    male_name= _ "The Scourged"
    female_name= _ "The Scourged"
    description= _ "The Scourged focus on precision"
    [effect]
        apply_to=attack
        range=ranged
        [set_specials]
            id=precision_8
            mode=append
            [chance_to_hit]
                id=precision_8_hit
                name= _ "The Scourged"
                description= "Increase precision by 8"
                add=8
                cumulative=yes
                apply_to=self
                active_on=offense
            [/chance_to_hit]
        [/set_specials]
    [/effect]
[/trait]
#enddef

#define TRAIT_RENEGATE
[trait]
    id=chaos_renegate
    male_name= _ "Chaos Renegate"
    female_name= _ "Chaos Renegate"
   description=_"FASTER"
     [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_MOVE1}
            [/abilities]
        [/effect]
[/trait]
#enddef

#define TRAIT_CRIMSON
[trait]
    id=chaos_crimson
    male_name= _ "Crimson Slaughter"
    female_name= _ "Crimson Slaughter"
   description=_"5pv + 2pv/lvl"
     [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
[/trait]
#enddef

#define TRAIT_NIGHT
[trait]
    id=chaos_night
    male_name= _ "Night Lords"
    female_name= _ "Night Lords"
   description=_"Frighten chicks"
     [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_FEAR10}
            [/abilities]
        [/effect]
[/trait]
#enddef

#define TRAIT_TAU
[trait]
    id=tau_sept
    male_name= _ "Tau Sept"
    female_name= _ "Tau Sept"
    description= _ "For the greater god !
    
    +3 HP, better overwatch"
    [effect]
        apply_to=hitpoints
        increase_total=3
    [/effect]
    [effect]
        apply_to=attack
        range=melee
        [set_specials]
            id=overwatch
            mode=append
            [chance_to_hit]
                id=overwatch_25
                name= _ "Overwatch 25%"
                description= "Increase overwatch precision"
                add=25
                cumulative=yes
                apply_to=self
                active_on=defense
            [/chance_to_hit]
        [/set_specials]
    [/effect]
[/trait]
#enddef

#define TRAIT_BORKAN
[trait]
    id=tau_borkan
    male_name= _ "Bork'an Sept"
    female_name= _ "Bork'an Sept"
    description= _ "Bork'an Sept focus on range
    
    +1 Dmg on ranged"
    [effect]
        apply_to=attack
        range=ranged
        [set_specials]
            id=range_dmg
            mode=append
            [damage]
                add=1
                active_on=both
            [/damage]
        [/set_specials]
    [/effect]
[/trait]
#enddef

#define TRAIT_DALYTH
[trait]
    id=dalyth_sept
    male_name=_"Dal'yth Sept"
    female_name=_"Dal'yth Sept"
    description=_"Adaptative camouflage, increase each defense by 5"
    [effect]
        apply_to=defense
        replace=no
        [defense]
        deep_water=-5
		shallow_water=-5
		swamp_water=-5
		flat=-5
		sand=-5
		forest=-5
		hills=-5
		mountains=-5
		village=-5
		castle=-5
		cave=-5
		frozen=-5
		fungus=-5
        [/defense]
    [/effect]
[/trait]
#enddef

#define TRAIT_FARSIGHT
[trait]
    id=tau_farsight
    male_name= _ "Farsight Sept"
    female_name= _ "Farsight Sept"
    description= _ "Farsight Sept are [censured...]
    
    +1 Attack on melee"
    [effect]
        apply_to=attack
        range=melee
        [set_specials]
            id=attack
            mode=append
            [attacks]
                id=up_attack
                name= _ "Melee training"
                description= "Increase attack on melee"
                add=1
                cumulative=yes
                apply_to=self
                active_on=defense
            [/attacks]
        [/set_specials]
    [/effect]
[/trait]
#enddef

#define TRAIT_SACEA
[trait]
    id=tau_sacea
    male_name= _ "Sa'cea Sept"
    female_name= _ "Sa'cea Sept"
    description= _ "Sa'cea Sept focus on precision
    
    +8 Precision on ranged"
    [effect]
        apply_to=attack
        range=ranged
        [set_specials]
            id=precision_8
            mode=append
            [chance_to_hit]
                id=precision_8_hit
                name= _ "Sa'cea precision"
                description= "Increase precision by 8"
                add=8
                cumulative=yes
                apply_to=self
                active_on=offense
            [/chance_to_hit]
        [/set_specials]
    [/effect]
[/trait]
#enddef

#define TRAIT_VIORLA
[trait]
    id=viorla_sept
    name= _ "Vior'la Sept"
    description= _ "Vior'la Sept focus on aggresiv tactics
    
    +1 Mvt, +1 Dmg on offense ranged"
    [effect]
        apply_to=attack
        range=ranged
        [set_specials]
            id=aggresiv_shoot
            mode=append
            [damage]
                add=1
                active_on=offense
            [/damage]
        [/set_specials]
    [/effect]
    [effect]
        apply_to=movement
        increase=1
    [/effect]
[/trait]
#enddef

#define TRAIT_KRIEG
    [trait]
        id=krieg
        male_name=_"Krieg is hearth"
        female_name=_"Krieg is hearth"
        description=_"More resistant to weapon damage.

+5 pierce/impact resistance +8blade/fire resistance"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=-5
                blade=-8
		fire=-8
		impact=-5
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_TALLARN
    [trait]
        id=tallarn
        male_name=_"Sand of Tallarn"
        female_name=_"Sand of Tallarn

+10% defense sand hills"
        description=_"Be sand"
        [effect]
            apply_to=defense
            replace=no
            [defense]
		sand=-10
		hills=-10	
            [/defense]
        [/effect]
    [/trait]
#enddef

#define TRAIT_ELYSIAN
    [trait]
        id=elysian
        male_name=_"Elysian Aircraft Club"
        female_name=_"Elysian Aircraft Club"
        description=_"From the sky

No mvt penalty, -10% pierce resistance"
        [effect]
            apply_to=movement_costs
            replace=yes
            [movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		unwalkable=1
		impassable=100
		frozen=1
		fungus=1
	[/movement_costs]
        [/effect]
[effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=+10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_ROUGHRIDER
    [trait]
        id=roughrider
        male_name= _ "For the Khan"
        female_name= _ "For the Khan"
        description= _ "CHAAAARGE

+2 dammage melee offense"
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                id=roughrider
                mode=append
                [damage]
                    add=2
                    active_on=offense
                [/damage]
            [/set_specials]
        [/effect]
    [/trait]
#enddef

#define TRAIT_MORDIAN
    [trait]
        id=mordian
        male_name= _ "Mordian Rifle"
        female_name= _ "Mordian Rifle

+1 ranged damage"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_PSYCHERABILITY
    [trait]
        id=psycherability
        male_name=_"psycher ability"
        female_name=_"psycher ability"
        description=_"Especially resistant to psychic.

+15% resistance arcane"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-15
            [/resistance]
        [/effect]
    [/trait]
#enddef


#define TRAIT_ARMAGEDDON
    [trait]
        id=armageddon
        name= _ "Armageddon family"
        description= _ "BUNKER, NO FASTER

+12% resistance blade/pierce/fire -1mvt"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-12
                pierce=-12
		fire=-12
            [/resistance]
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef


#define TRAIT_OGRYNBLOOD
    [trait]
        id=ogrynblood
        male_name= _ "ogryn blood"
        female_name= _ "ogryn blood"
	description= _ "Ogryn's big, no smart

+9pv +2pv/lvl +40% exp for lvl up"
        [effect]
            apply_to=hitpoints
            increase_total=9
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
        [effect]
            increase=40%
            apply_to=max_experience
        [/effect]
    [/trait]
#enddef
#define TRAIT_CADIAN
    [trait]
        id=cadian
        male_name= _ "Cadian Normie"
        female_name= _ "Cadian Normie"
        description= _ "Cadian units require no upkeep costs, but have 10% less hp and take 10% more experience than usual to advance. On level 2 they get a -1 melee damage penality, on level 3 this applies for ranged as well." +
            "

"+ _ "Cadian units are completely submissive to their superiors. Following their every order without pause, obedient units require no upkeep costs to be paid to them. In their submission however, these units neglect their health and become weaker as well as losing some mental acuity."
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-10%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            [filter]
                level=2
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-1
        [/effect]
        [effect]
            [filter]
                [not]
                    level=0
                [/not]
                [not]
                    level=1
                [/not]
                [not]
                    level=2
                [/not]
            [/filter]
            apply_to=attack
            increase_damage=-1
        [/effect]
    [/trait]
#enddef


#define TRAIT_LEGEND
    [trait]
        id=legend
        male_name= _ "Legendary"
        female_name= _ "Legendary"
        description= _ "Some people are simply incredible. They seem to have an edge in every area over others. Such units benefit from all standard traits."
        [effect]
            # applies for melee and ranged
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            # the -5% HP from the quick trait roughly equals the +1 HP & +1 HP / level from the strong and resilient traits
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_WEED
    [trait]
        id=weed
        male_name= _ "Weed smoker"
        female_name= _ "Weed smoker"
description= _ "Weed smoker will cost 1 more gold upkeep plus 1 per level."
        [effect]
            apply_to=upkeep
            increase_total=1
        [/effect]
        [effect]
            apply_to=upkeep
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_CATACHAN
    [trait]
        id=catachan
        male_name=_"catchan training"
        female_name=_"catachan training"
        description=_"Fire and sweat
+15% resistance feu +10% defense forest"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-15
            [/resistance]
        [/effect]

        [effect]
            apply_to=defense
            replace=no
            [defense]
		forest=-10	
            [/defense]
        [/effect]
    [/trait]
#enddef
