#textdomain wesnoth-Era_of_Horrors_MP_Era

#define TRAIT_TAU
[trait]
    id=tau_sept
    male_name= _ "Tau Sept"
    female_name= _ "Tau Sept"
    description= _ "For the greater god !"
    [effect]
        apply_to=hitpoints
        increase_total=3
    [/effect]
    [effect]
        apply_to=attack
        range=melee
        [set_specials]
            id=overwatch
            mode=append
            [chance_to_hit]
                id=overwatch_10
                name= _ "Overwatch 10%"
                description= "Increase overwatch precision"
                add=10
                cumulative=yes
                apply_to=self
                active_on=defense
            [/chance_to_hit]
        [/set_specials]
    [/effect]
[/trait]
#enddef

#define TRAIT_BORKAN
[trait]
    id=tau_borkan
    male_name= _ "Bork'an Sept"
    female_name= _ "Bork'an Sept"
    description= _ "Bork'an Sept focus on longue range"
    [effect]
        apply_to=attack
        range=range
        [set_specials]
            id=range_dmg
            mode=append
            [damage]
                add=1
            [/damage]
        [/set_specials]
    [/effect]
[/trait]
#enddef

#define TRAIT_DALYTH
[trait]
    id=dalyth_sept
    male_name=_"Dal'yth Sept"
    female_name=_"Dal'yth Sept"
    description=_"Adaptative camouflage, increase each defense by 5"
    [effect]
        apply_to=defense
        replace=no
        [defense]
        deep_water=-5
		shallow_water=-5
		swamp_water=-5
		flat=-5
		sand=-5
		forest=-5
		hills=-5
		mountains=-5
		village=-5
		castle=-5
		cave=-5
		frozen=-5
		fungus=-5
        [/defense]
    [/effect]
[/trait]
#enddef

#define TRAIT_FARSIGHT
[trait]
    id=tau_sept
    male_name= _ "Farsight Sept"
    female_name= _ "Farsight Sept"
    description= _ "Farsight Sept are [censured...]"
    [effect]
        apply_to=attack
        range=melee
        [set_specials]
            id=attack
            mode=append
            [attacks]
                id=up_attack
                name= _ "Melee training"
                description= "Increase attack on melee"
                add=1
                cumulative=yes
                apply_to=self
                active_on=defense
            [/attacks]
        [/set_specials]
    [/effect]
[/trait]
#enddef

#define TRAIT_SACEA
[trait]
    id=tau_sept
    male_name= _ "Sa'cea Sept"
    female_name= _ "Sa'cea Sept"
    description= _ "Sa'cea Sept focus on precision"
    [effect]
        apply_to=attack
        range=range
        [set_specials]
            id=precision_8
            mode=append
            [chance_to_hit]
                id=precision_8_hit
                name= _ "Sa'cea precision"
                description= "Increase precision by 8"
                add=8
                cumulative=yes
                apply_to=self
                active_on=offense
            [/chance_to_hit]
        [/set_specials]
    [/effect]
[/trait]
#enddef

#define TRAIT_VIORLA
[trait]
    id=viorla_sept
    name= _ "Vior'la Sept"
    description= _ "Vior'la Sept focus on aggresiv tactics"
    [effect]
        apply_to=attack
        range=range
        [set_specials]
            id=aggresiv_shoot
            mode=append
            [damage]
                add=1
                active_on=offense
            [/damage]
        [/set_specials]
    [/effect]
    [effect]
        apply_to=movement
        increase=-1
    [/effect]
[/trait]
#enddef

#define TRAIT_KRIEG
    [trait]
        id=krieg
        male_name=_"Krieg is hearth"
        female_name=_"Krieg is hearth"
        description=_"More resistant to weapon damage.

+5 pierce/impact resistance +8blade/fire resistance"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=-5
                blade=-8
		fire=-8
		impact=-5
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_TALLARN
    [trait]
        id=tallarn
        male_name=_"Sand of Tallarn"
        female_name=_"Sand of Tallarn

+10% defense sand hills"
        description=_"Be sand"
        [effect]
            apply_to=defense
            replace=no
            [defense]
		sand=-10
		hills=-10	
            [/defense]
        [/effect]
    [/trait]
#enddef

#define TRAIT_ELYSIAN
    [trait]
        id=elysian
        male_name=_"Elysian Aircraft Club"
        female_name=_"Elysian Aircraft Club"
        description=_"From the sky

No mvt penalty, -10% pierce resistance"
        [effect]
            apply_to=movement_costs
            replace=yes
            [movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		unwalkable=1
		impassable=100
		frozen=1
		fungus=1
	[/movement_costs]
        [/effect]
[effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=+10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_ROUGHRIDER
    [trait]
        id=roughrider
        male_name= _ "For the Khan"
        female_name= _ "For the Khan"
        description= _ "CHAAAARGE

+2 dammage melee offense"
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                id=roughrider
                mode=append
                [damage]
                    add=2
                    active_on=offense
                [/damage]
            [/set_specials]
        [/effect]
    [/trait]
#enddef

#define TRAIT_MORDIAN
    [trait]
        id=mordian
        male_name= _ "Mordian Rifle"
        female_name= _ "Mordian Rifle

+1 ranged damage"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_PSYCHERABILITY
    [trait]
        id=psycherability
        male_name=_"psycher ability"
        female_name=_"psycher ability"
        description=_"Especially resistant to psychic.

+15% resistance arcane"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-15
            [/resistance]
        [/effect]
    [/trait]
#enddef


#define TRAIT_ARMAGEDDON
    [trait]
        id=armageddon
        name= _ "Armageddon family"
        description= _ "BUNKER, NO FASTER

+12% resistance blade/pierce/fire -1mvt"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-12
                pierce=-12
		fire=-12
            [/resistance]
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef


#define TRAIT_OGRYNBLOOD
    [trait]
        id=ogrynblood
        male_name= _ "ogryn blood"
        female_name= _ "ogryn blood"
	description= _ "Ogryn's big, no smart

+9pv +2pv/lvl +40% exp for lvl up"
        [effect]
            apply_to=hitpoints
            increase_total=9
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
        [effect]
            increase=40%
            apply_to=max_experience
        [/effect]
    [/trait]
#enddef
#define TRAIT_CADIAN
    [trait]
        id=cadian
        male_name= _ "Cadian Normie"
        female_name= _ "Cadian Normie"
        description= _ "Cadian units require no upkeep costs, but have 10% less hp and take 10% more experience than usual to advance. On level 2 they get a -1 melee damage penality, on level 3 this applies for ranged as well." +
            "

"+ _ "Cadian units are completely submissive to their superiors. Following their every order without pause, obedient units require no upkeep costs to be paid to them. In their submission however, these units neglect their health and become weaker as well as losing some mental acuity."
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-10%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            [filter]
                level=2
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-1
        [/effect]
        [effect]
            [filter]
                [not]
                    level=0
                [/not]
                [not]
                    level=1
                [/not]
                [not]
                    level=2
                [/not]
            [/filter]
            apply_to=attack
            increase_damage=-1
        [/effect]
    [/trait]
#enddef


#define TRAIT_LEGEND
    [trait]
        id=legend
        male_name= _ "Legendary"
        female_name= _ "Legendary"
        description= _ "Some people are simply incredible. They seem to have an edge in every area over others. Such units benefit from all standard traits."
        [effect]
            # applies for melee and ranged
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            # the -5% HP from the quick trait roughly equals the +1 HP & +1 HP / level from the strong and resilient traits
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_WEED
    [trait]
        id=weed
        male_name= _ "Weed smoker"
        female_name= _ "Weed smoker"
description= _ "Weed smoker will cost 1 more gold upkeep plus 1 per level."
        [effect]
            apply_to=upkeep
            increase_total=1
        [/effect]
        [effect]
            apply_to=upkeep
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_CATACHAN
    [trait]
        id=catachan
        male_name=_"catchan training"
        female_name=_"catachan training"
        description=_"Fire and sweat
+15% resistance feu +10% defense forest"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-15
            [/resistance]
        [/effect]

        [effect]
            apply_to=defense
            replace=no
            [defense]
		forest=-10	
            [/defense]
        [/effect]
    [/trait]
#enddef
