#textdomain wesnoth-Era_of_Horrors_MP_Era

#define TRAIT_KRIEG
    # Hardy units have extra resistances to weapons:
    [trait]
        id=krieg
        male_name=_"Krieg is hearth"
        female_name=_"Krieg is hearth"
        description=_"More resistant to weapon damage."
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=-5
                blade=-8
		fire=-8
		impact=-5
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_TALLARN
    # Hardy units have extra resistances to weapons:
    [trait]
        id=tallarn
        male_name=_"Sand of Tallarn"
        female_name=_"Sand of Tallarn"
        description=_"Be sand"
        [effect]
            apply_to=defense
            replace=no
            [defense]
		sand=-10
		hills=-10	
            [/defense]
        [/effect]
    [/trait]
#enddef

#define TRAIT_ELYSIAN
    # Hardy units have extra resistances to weapons:
    [trait]
        id=elysian
        male_name=_"Elysian Aircraft Club"
        female_name=_"Elysian Aircraft Club"
        description=_"From the sky"
        [effect]
            apply_to=movement_costs
            replace=yes
            [movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		unwalkable=1
		impassable=100
		frozen=1
		fungus=1
	[/movement_costs]
        [/effect]
[effect]
            apply_to=resistance
            replace=no
            [resistance]
                pierce=+10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_ROUGHRIDER
    [trait]
        id=roughrider
        male_name= _ "For the Khan"
        female_name= _ "For the Khan"
        description= _ "2+ Damage in offensive combat"
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                id=roughrider
                mode=append
                [damage]
                    add=2
                    active_on=offense
                [/damage]
            [/set_specials]
        [/effect]
    [/trait]
#enddef

#define TRAIT_MORDIAN
    # Units with trait Wise get a +1 to ranged damage.
    [trait]
        id=mordian
        male_name= _ "Mordian Rifle"
        female_name= _ "Mordian Rifle"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_PSYCHERABILITY
    # Resistant units have extra resistances to magic and the elements:
    [trait]
        id=psycherability
        male_name=_"psycher ability"
        female_name=_"psycher ability"
        description=_"Especially resistant to psychic."
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=-15
            [/resistance]
        [/effect]
    [/trait]
#enddef


#define TRAIT_ARMAGEDDON
    [trait]
        id=armageddon
        name= _ "Armageddon family"
        description= _ "BUNKER, NO FASTER"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-12
                pierce=-12
		fire=-12
            [/resistance]
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef


#define TRAIT_OGRYNBLOOD
    # Units with trait stubborn get 9 more HP plus 2 per level but it increases the XP by 25%.
    [trait]
        id=ogrynblood
        male_name= _ "ogryn blood"
        female_name= _ "ogryn blood"
	description= _ "Ogryn's big, no smart"
        [effect]
            apply_to=hitpoints
            increase_total=9
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
        [effect]
            increase=25%
            apply_to=max_experience
        [/effect]
    [/trait]
#enddef
#define TRAIT_CADIAN
    [trait]
        id=cadian
        male_name= _ "Cadian Normie"
        female_name= _ "Cadian Normie"
        description= _ "Cadian units require no upkeep costs, but have 10% less hp and take 10% more experience than usual to advance. On level 2 they get a -1 melee damage penality, on level 3 this applies for ranged as well." +
            "

"+ _ "Cadian units are completely submissive to their superiors. Following their every order without pause, obedient units require no upkeep costs to be paid to them. In their submission however, these units neglect their health and become weaker as well as losing some mental acuity."
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-10%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            [filter]
                level=2
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-1
        [/effect]
        [effect]
            [filter]
                [not]
                    level=0
                [/not]
                [not]
                    level=1
                [/not]
                [not]
                    level=2
                [/not]
            [/filter]
            apply_to=attack
            increase_damage=-1
        [/effect]
    [/trait]
#enddef


#define TRAIT_LEGEND
    [trait]
        id=legend
        male_name= _ "Legendary"
        female_name= _ "Legendary"
        description= _ "Some people are simply incredible. They seem to have an edge in every area over others. Such units benefit from all standard traits."
        [effect]
            # applies for melee and ranged
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            # the -5% HP from the quick trait roughly equals the +1 HP & +1 HP / level from the strong and resilient traits
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_WEED
    [trait]
        id=weed
        male_name= _ "Weed smoker"
        female_name= _ "Weed smoker"
description= _ "Weed smoker will cost 1 more gold upkeep plus 1 per level."
        [effect]
            apply_to=upkeep
            increase_total=1
        [/effect]
        [effect]
            apply_to=upkeep
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_CATACHAN
    # Resistant units have extra resistances to fire:
    [trait]
        id=catachan
        male_name=_"catchan training"
        female_name=_"female^fireproof"
        description=_"Resistant to fire."
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-15
            [/resistance]
        [/effect]
    [/trait]
#enddef
